<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
    <div class="wrapper">
        
        <form method="POST" action="{{ url_for('forgetpassword') }}">
            <h1>Forget Password</h1>
            <div class="input-box">
                <input type="text" id="username" name="username" placeholder="Username">
            </div>
            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="New Password" required>
            </div>
            <div class="input-box">
                <input type="password" id="confirmpassword" name="confirmpassword"  placeholder="confirm Password" required>
            </div>
            <button type="submit" class="btn">Reset Password</button>
            <div class="register-link">
                <p>Remember your password? <a href="{{ url_for('login') }}">Login</a></p>
            </div>
        </form>
    </div>
</body>
</html>
