<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
    <div class="wrapper">
        
        <form method="POST" action="{{ url_for('signup') }}">
            <h1>Create an Account</h1>
            <div class="input-box">
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="email" id="email" name="email" placeholder="Email">            
            </div>
            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="Password"   required>
            </div>
            <div class="input-box">
                <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confrim Password" required>
            </div>
            <button type="submit" class="btn">Signup</button>
            <div class="register-link">
                <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
            </div>
        </form>
    </div>
</body>
</html>
